<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
</head>

<body>
    {% block content %}
    <center>
        <h1>FORM</h1>
    </center>
    <div class="form">
        <form action="result" method='POST'>
            {% csrf_token %}
            <label>Name:</label>
            <input type="text" name="name"><br><br>
            <label>Dept:</label>
            <input type="text" name="dept"><br><br>
            <label>Age:</label>
            <input type="number" name="age"><br><br><br>
            <label for="file" id="filelab">Uplaod a Resume</label><br><br>
            <input type="file" name="file" id="file" accept="application/all">
            <input type="submit" value="Submit" id="submit">
        </form>
    </div>
    {% endblock %}

    <style>
        body {
            background-color: aquamarine;
        }

        .form {
            border: 1px solid black;
            width: 30%;
            margin-left: 35%;
            margin-top: 10%;
            padding: 2%;
            border-radius: 2%;
            text-align: center;
        }

        label {
            color: black;

        }

        input[type="file"] {
            display: none;
            text-transform: uppercase;
            color: black;
            background-color: red;
            border: 2px solid black;
        }

        #filelab {
            background-color: black;
            color: white;
            width: 150px;
            justify-content: center;
            padding: 10px;
            cursor: pointer;
            font-family: Arial, Helvetica, sans-serif;
            border-radius: 5px;
        }

        #submit {
            background-color: orange;
            border: none;
            color: white;
            width: 100px;
            height: 30px;
            border-radius: 3px;
            cursor: pointer;
        }
        input{
            border: none;
            padding: 5px;
        }
    </style>
</body>

</html>